#!/usr/bin/env bash

source $JOB_SERVICE_LIB_BASH_INIT
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
NAME=${NAME:-minio}
NAMESPACE=${NAMESPACE:-default}

helm_release_upgrade $NAME stable/minio --namespace $NAMESPACE --values "$DIR/values.yaml" --version 1.5.0
